[pytest]
DJANGO_SETTINGS_MODULE = atom.settings
django_find_project = true
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db 
    --create-db 
    ; --cov=. 
    ; --cov-report=html 
    ; --cov-report=term-missing 
    --verbose
    --tb=short
    -v
testpaths = .
python_functions = test_*
markers =
    django_db: Mark the test as using the database. 